name: Workflow

on: push

jobs:
  build-image-docker:
    name: Build Container Image with Docker
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Download Dependencies
      run: apt install docker
    - name: Log in to Docker Hub
      uses: docker/login-action@v3.0.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Set up buildx
      uses: docker/setup-buildx-action@v3.0.0
    - name: Build Image
      uses: docker/build-push-action@v5.0.0
      with:
        context: ${{ github.workspace }}
        file: ${{ github.workspace }}/Containerfile
        push: ${{ github.ref_name == 'main' }}
        tags: fackop/ppshell:latest
        outputs: type=image
        cache-from: type=registry,ref=fackop/ppshell:buildcache
        cache-to: type=registry,ref=fackop/ppshell:buildcache,mode=max
  build-image-podman:
    name: Build Container Image with Podman
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Download Dependencies
      run: apt install podman
    - name: Set up buildx
      uses: docker/setup-buildx-action@v3.0.0
    - name: Build Image
      uses: redhat-actions/buildah-build@v2
      with:
        context: ${{ github.workspace }}
        containerfiles: ${{ github.workspace }}/Containerfile
        tags: fackop/ppshell:latest
