name: Workflow

on: push

jobs:
  # build:
  #   name: Build Locally
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v4.1.1
  #   - name: Download Dependencies
  #     uses: awalsh128/cache-apt-pkgs-action@v1.3.0
  #     with:
  #       packages: cmake ninja-build libboost-all-dev libreadline-dev
  #       version: local
  #   - name: Cache Local Build
  #     uses: actions/cache@v3.3.2
  #     with:
  #       path: ${{ github.workspace }}/build
  #       key: local-build
  #   - name: Build
  #     run: ./build.sh ./ build/
  build-image-docker:
    name: Build Container Image with Docker
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.1
    - name: Download Dependencies
      uses: awalsh128/cache-apt-pkgs-action@v1.3.0
      with:
        packages: docker
        version: docker
    - name: Log in to Docker Hub
      uses: docker/login-action@v3.0.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Set up buildx
      uses: docker/setup-buildx-action@v3.0.0
    - name: Build Image
      uses: docker/build-push-action@v5.0.0
      with:
        context: ${{ github.workspace }}
        file: ${{ github.workspace }}/Containerfile
        push: ${{ github.ref_name == 'main' }}
        tags: fackop/ppshell:latest
        outputs: type=image
        cache-from: type=registry,ref=fackop/ppshell:buildcache
        cache-to: type=registry,ref=fackop/ppshell:buildcache,mode=max
  build-image-podman:
    name: Build Container Image with Podman
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.1
    - name: Download Dependencies
      uses: awalsh128/cache-apt-pkgs-action@v1.3.0
      with:
        packages: podman
        version: podman
    - name: Cache Buildah
      uses: actions/cache@v3.3.2
      with:
        path: ${{ github.workspace }}/containers
        key: buildah
    - name: Build Image
      run: podman --root ${{ github.workspace }}/containers build --layers --tag fackop/ppshell --file Containerfile ./
